<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
    <link rel="stylesheet" href="style.css">
</head>
        <body class="body">
        <div class="section1">
            <hr>
            <img class="imge" src="dev.jpg"  alt=""><br><br><br>
        
           
                <h1 class="titr" id="pointre">  <u><i>Mahdi tlili</i></u></h1>


            <P class="address"> <u>Tunis Kasserine nord 1200</u>
            <P class="address"> <u>mahdytlili@gmail.com</u></P>
            <P class="address"> <u>+21652699930</u></P><br>
        <hr>
        </div>

        <div>
            <h2 class="ed"> <u>Education:</u></h2>
            <p class=" education"> <em> <strong>2021 : </strong> Etudiant en dev web</em></p>
            <p class=" education"> <em> <strong>2018 : </strong> license appliquée en comptabilité</em></p>
            <p class=" education"> <em> <strong>2015 : </strong> Bac economie et gestion</em></p>
            <br>
            <h2 class="ed"> <u>Experience:</u></h2>
            <p class=" education"> <strong> 2018-2019 :</strong>Caissier dans une pharmacie</p>
            <p class=" education"> <strong>2019-2020: </strong> Adjoint administratif dans une usine</p>
        </div>
        <br>
        <hr>
        <h2 class="ed"> <u>Langues :</u> </h2>
        <p class=" education"> <strong>Francais:</strong>  trés bien</p>
        <p class=" education"> <strong>Anglais : </strong> bien</p>
        <p class=" education"> <strong>Arabe :</strong> trés bien</p>
        <hr>
        <h2 class="ed">Soft skills :</h2>
        <p class=" education"> <strong>Microsoft : </strong> world ,excel , power point</p>
        <hr>
        <h2 class="ed">Centre d'interet :</h2>
        <p class=" education">Sport , voyage</p>





        </body>
        </html>